{
  "name": "web",
  "private": true,
  "version": "1.3.6",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "tsc -b && vite build",
    "lint": "oxlint",
    "test:cache": "rolldown scripts/cache-behavior.test.ts --platform=node --format=esm --file=node_modules/.cache/newsnook/cache-behavior.test.mjs && node node_modules/.cache/newsnook/cache-behavior.test.mjs",
    "test:encoding": "rolldown scripts/text-encoding.test.ts --platform=node --format=esm --file=node_modules/.cache/newsnook/text-encoding.test.mjs && node node_modules/.cache/newsnook/text-encoding.test.mjs",
    "test:edge-swipe": "rolldown scripts/edge-swipe-back.test.ts --platform=node --format=esm --file=node_modules/.cache/newsnook/edge-swipe-back.test.mjs && node node_modules/.cache/newsnook/edge-swipe-back.test.mjs",
    "test:category-order": "rolldown scripts/category-settings-order.test.ts --platform=node --format=esm --file=node_modules/.cache/newsnook/category-settings-order.test.mjs && node node_modules/.cache/newsnook/category-settings-order.test.mjs",
    "test:custom-category": "rolldown scripts/custom-category-lifecycle.test.ts --platform=node --format=esm --file=node_modules/.cache/newsnook/custom-category-lifecycle.test.mjs && node node_modules/.cache/newsnook/custom-category-lifecycle.test.mjs",
    "test:refresh-progress": "rolldown scripts/refresh-progress.test.ts --platform=node --format=esm --file=node_modules/.cache/newsnook/refresh-progress.test.mjs && node node_modules/.cache/newsnook/refresh-progress.test.mjs",
    "test:reader-images": "rolldown scripts/reader-image-role.test.ts --platform=node --format=esm --file=node_modules/.cache/newsnook/reader-image-role.test.mjs && node node_modules/.cache/newsnook/reader-image-role.test.mjs",
    "test:inline-video": "rolldown scripts/inline-video.test.ts --platform=node --format=esm --file=node_modules/.cache/newsnook/inline-video.test.mjs && node node_modules/.cache/newsnook/inline-video.test.mjs",
    "test:video-gestures": "rolldown scripts/video-gestures.test.ts --platform=node --format=esm --file=node_modules/.cache/newsnook/video-gestures.test.mjs && node node_modules/.cache/newsnook/video-gestures.test.mjs",
    "test:translation": "rolldown scripts/translation-service.test.ts --platform=node --format=esm --file=node_modules/.cache/newsnook/translation-service.test.mjs && node node_modules/.cache/newsnook/translation-service.test.mjs",
    "test:detect-language": "rolldown scripts/detect-language.test.ts --platform=node --format=esm --file=node_modules/.cache/newsnook/detect-language.test.mjs && node node_modules/.cache/newsnook/detect-language.test.mjs",
    "test:chinese-variant": "rolldown scripts/chinese-variant.test.ts --platform=node --format=esm --file=node_modules/.cache/newsnook/chinese-variant.test.mjs && node node_modules/.cache/newsnook/chinese-variant.test.mjs",
    "test:https-upgrade": "rolldown scripts/https-upgrade.test.ts --platform=node --format=esm --file=node_modules/.cache/newsnook/https-upgrade.test.mjs && node node_modules/.cache/newsnook/https-upgrade.test.mjs",
    "test:resolve-body": "rolldown scripts/resolve-body-substantial.test.ts --platform=node --format=esm --file=node_modules/.cache/newsnook/resolve-body-substantial.test.mjs && node node_modules/.cache/newsnook/resolve-body-substantial.test.mjs",
    "test:embed-noise": "rolldown scripts/embed-noise.test.ts --platform=node --format=esm --file=node_modules/.cache/newsnook/embed-noise.test.mjs && node node_modules/.cache/newsnook/embed-noise.test.mjs",
    "test:soft-404": "rolldown scripts/soft-404.test.ts --platform=node --format=esm --file=node_modules/.cache/newsnook/soft-404.test.mjs && node node_modules/.cache/newsnook/soft-404.test.mjs",
    "test:typography": "rolldown scripts/paragraph-typography.test.ts --platform=node --format=esm --file=node_modules/.cache/newsnook/paragraph-typography.test.mjs && node node_modules/.cache/newsnook/paragraph-typography.test.mjs",
    "test:layout-presets": "npx tsx scripts/layout-presets.test.ts",
    "test:google-news-decode": "npx tsx scripts/google-news-decode.test.ts",
    "test:google-news-parse": "npx tsx scripts/google-news-parse.test.ts",
    "test:ios-platform": "node scripts/ios-platform.test.mjs",
    "test:native-platform": "rolldown scripts/native-platform.test.ts --platform=node --format=esm --file=node_modules/.cache/newsnook/native-platform.test.mjs && node node_modules/.cache/newsnook/native-platform.test.mjs",
    "preview": "vite preview",
    "assets": "node scripts/generate-android-assets.mjs",
    "android:sync": "npm run build && node scripts/android-cap.mjs sync android",
    "android:open": "npm run android:sync && node scripts/android-cap.mjs open android",
    "android:run": "npm run android:sync && node scripts/android-cap.mjs run android --flavor cloud --no-sync",
    "android:run:local": "npm run android:sync && node scripts/android-cap.mjs run android --flavor local --no-sync",
    "android:keystore:init": "node scripts/android-keystore.mjs",
    "android:apk": "npm run android:sync && node scripts/android-build.mjs apk",
    "android:apk:cloud": "npm run android:sync && node scripts/android-build.mjs apk cloud",
    "android:apk:local": "npm run android:sync && node scripts/android-build.mjs apk local",
    "android:aab": "npm run android:sync && node scripts/android-build.mjs aab",
    "android:aab:cloud": "npm run android:sync && node scripts/android-build.mjs aab cloud",
    "android:aab:local": "npm run android:sync && node scripts/android-build.mjs aab local",
    "ios:sync": "npm run build && npx cap sync ios",
    "ios:open": "npm run ios:sync && npx cap open ios",
    "ios:run": "npm run ios:sync && npx cap run ios --no-sync"
  },
  "dependencies": {
    "@capacitor-community/media": "^9.1.0",
    "@capacitor/android": "8.4.2",
    "@capacitor/app": "8.0.1",
    "@capacitor/browser": "8.0.1",
    "@capacitor/core": "8.4.2",
    "@capacitor/filesystem": "^8.1.2",
    "@capacitor/ios": "8.4.2",
    "@capacitor/preferences": "8.0.1",
    "@capacitor/share": "^8.0.1",
    "@capacitor/status-bar": "^8.0.3",
    "@mozilla/readability": "^0.6.0",
    "@tailwindcss/vite": "^4.3.3",
    "animejs": "^4.5.0",
    "dompurify": "^3.4.12",
    "fast-xml-parser": "^5.10.1",
    "hls.js": "^1.6.16",
    "linkedom": "^0.18.13",
    "lucide-react": "^1.28.0",
    "opencc-js": "^1.4.1",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "tailwindcss": "^4.3.3"
  },
  "devDependencies": {
    "@capacitor/assets": "^3.0.5",
    "@capacitor/cli": "8.4.2",
    "@types/mozilla-readability": "^0.2.1",
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.4",
    "oxlint": "^1.75.0",
    "typescript": "~6.0.2",
    "vite": "^8.2.0"
  }
}
